# Supabase Configuration
VITE_SUPABASE_URL=https://hvuyfhqufioxxtpksixy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dXlmaHF1ZmlveHh0cGtzaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDc0MjcsImV4cCI6MjA2MDM4MzQyN30._hd7tKrIe-xuCj5z6oEifmujEjeWV09o0bB77FLzxX0

# API Configuration
VITE_API_URL=https://handsheetbackend.netlify.app
# Other Configuration
VITE_APP_NAME=HandSheet 