# Supabase Configuration
VITE_SUPABASE_URL=https://kxtpfwtbpvwhjarkulix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dHBmd3RicHZ3aGphcmt1bGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTg4OTMsImV4cCI6MjA1ODg3NDg5M30.uHPt_698J95_mLBc3aw5i6TbzHukLVarjDWhBm6Sqxw

# API Configuration
VITE_API_URL=https://handwritely-excelizer-backend.netlify.app/api

# Other Configuration
VITE_APP_NAME=HandSheet 