# Supabase Configuration
SUPABASE_URL=https://hvuyfhqufioxxtpksixy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dXlmaHF1ZmlveHh0cGtzaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDc0MjcsImV4cCI6MjA2MDM4MzQyN30._hd7tKrIe-xuCj5z6oEifmujEjeWV09o0bB77FLzxX0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dXlmaHF1ZmlveHh0cGtzaXh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgwNzQyNywiZXhwIjoyMDYwMzgzNDI3fQ.tSw9HxFTVPJL1bqI3B5GIfHSATvG21YueWQWQJsjvnE

# API Configuration
VITE_API_URL=https://handsheetbackend.netlify.app
# Other Configuration
VITE_APP_NAME=HandSheet 